root:$6$oXUu0vwPUsY.hTZt$2nBHzRY98IdPbtS6lEVT8oYeYkc56/z/NrtheEiFxph8jeSMF/4wIufuMpVmpiewAnz2dFc.G46DMYvJ2zn/g.:19472:0:99999:7:::
daemon:*:19459:0:99999:7:::
bin:*:19459:0:99999:7:::
sys:*:19459:0:99999:7:::
sync:*:19459:0:99999:7:::
games:*:19459:0:99999:7:::
man:*:19459:0:99999:7:::
lp:*:19459:0:99999:7:::
mail:*:19459:0:99999:7:::
news:*:19459:0:99999:7:::
uucp:*:19459:0:99999:7:::
proxy:*:19459:0:99999:7:::
www-data:*:19459:0:99999:7:::
backup:*:19459:0:99999:7:::
list:*:19459:0:99999:7:::
irc:*:19459:0:99999:7:::
gnats:*:19459:0:99999:7:::
nobody:*:19459:0:99999:7:::
_apt:*:19459:0:99999:7:::
ctf:$6$pdh3VGCOm0ofYjUk$gkpmuGGkUqSXaOBU.o2jAvmtjMiU1NL1SSzMEWXxqPcDo2Kz6vR7VMUWyqRHP61E.PdGOhF9WC93X7ks9zI0b.:19472:0:99999:7:::
superadmin:$6$WjLZbN/mqRYIAHFA$Lxkek1XIehNaPgCnFyE6A0ivynb0WYiT1EGK/I2LsVBGgeFzZt4toQKom69vpilEPwh/GFTQTnKSm86Nzoly91:19472:0:99999:7:::
